{
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "cross-env NODE_ENV=production tsx ./src/server/hono-entry.node.ts",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.18.1",
    "@types/better-sqlite3": "^7.6.13",
    "@universal-middleware/core": "^0.4.9",
    "@universal-middleware/hono": "^0.4.16",
    "better-auth": "^1.3.4",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "hono": "^4.8.12",
    "kiru": "^0.45.1",
    "tailwind-merge": "^3.3.1",
    "telefunc": "^0.2.8",
    "vike": "^0.4.236"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.20.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.2.0",
    "cross-env": "^10.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vite-plugin-kiru": "^0.24.0"
  }
}
